$navbar-color: #1b2631
$navbar-contacts: #43bbb8
$hero-text: #2b2b2b
$btn-color: #ffd501
$btn-text: #243342
$promotion-text: #ffd801
$section-title: #243342
$main-text-color: #3a8987
$black-text: #4c4c4c
$work-bgc: #f6f6f6