.footer 
    background-color: $btn-text
    padding: 42px 0
    margin: 0 auto
    &-wrapper 
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1054px
        margin: 0 auto
    &-copyright 
        color: #fff
        width: 564px
        font-size: 14px
        line-height: 26px
    &-links 
        &__link 
            color: #3C9E9E

@media (max-width: 993px) 
    .footer 
        &-wrapper 
            width: 147px
        &-copyright 
            display: none
        &-logo img
            width: 147px
            height: 44px