.navbar
  background-color: $navbar-color
  padding: 10px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-menu 
    display: flex
    padding: 0
    &__item
      padding-left: 14px
      padding-right: 12px
      font-size: 14px
      border-right: 1px dotted #ffffff8c
      line-height: 24px
      &:nth-child(2)
        padding-left: 0
      &:last-child, &:first-child
        border-right: none
        padding-right: 0
    &__link 
      color: #fff
    &-btn 
      height: 16px
      width: 23px
      position: relative
    &__btn
      display: none
      background-color: #fff
      content: '' 
      position: absolute
      top: 0px
      height: 3px
      width: 23px
      &:after, &:before
        content: ''
        position: absolute
        bottom: -6px
        background-color: #fff
        height: 3px
        width: 23px
      &::before
        bottom: -12px
  &-contacts
    list-style: none 
    padding: 0
    display: flex
    align-items: center
    &-item
      &__link
        color: $navbar-contacts
      &__consult
        margin-right: 11px
        font-size: 14px
      &__tel 
        margin-right: 13px
        font-size: 15px
      &__skype
        font-size: 15px
        text-decoration: underline
      &__icon
        margin-right: 8px

@media (max-width: 1200px)
  .navbar
    &-contacts
      &-item
        &__tel 
          display: none
        &__skype 
          display: none
        &__icon
          color: #ffffff
          border: 1px solid $navbar-contacts
          border-radius: 5px
          background-color: $navbar-contacts
          padding: 4px
          width: 27px
          height: 27px
        .fa-skype
          margin-right: 0
@media (max-width: 992px)
  .navbar
    &-menu
      &__btn 
        display: block
      &__link, &__item
        display: none
@media (max-width: 576px)
  .navbar
    padding: 15px 15px 15px
    &-contacts 
      &-item 
        &__consult 
          font-size: 13px

@media (min-width: 993px)     
  .navbar-menu__link
    position: relative
    &:after 
      display: block
      content: ""
      height: 1px
      width: 0%
      left: 50%
      position: absolute
      background-color: $promotion-text
      transition: width .2s ease-in-out
      transform: translateX(-50%)
    &:hover:after, &:focus:after
      color: $promotion-text
      width: 100%

